\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{circuitikz}
\begin{document}
\begin{frame}
\begin{center}
\begin{circuitikz} \draw
    (-1,6) to [american current source, l^=$J_1$,] (-1,4)
    (-1,4) -- (1,4)
          to [european resistor, l^=$R_3$, *-] (3,4)
    (5,4) to [american voltage source, v_>=$E_1$, *-] (3,4)
    (5,4) to [european resistor, l^=$R_2$, -*] (5,6) -- (-1,6)
    (1,6) to [european resistor, l^=$R_1$, *-] (1,4)
          to [european resistor, l^=$R_4$] (1,1)
    (5,1) to [american voltage source, v_>=$E_2$, *-] (1,1)
    (5,1 )to [european resistor, l^=$R_5$] (5,4)
    (5,6) -- (7,6)
    (7,6) -- (7,5) -- (6,5)
          to [american current source, l^=$J_2$] (6,3) -- (8,3)
          to [european resistor, l^=$R_6$] (8,5) -- (6,5)
    (7,3) -- (7,1) -- (5,1)
          
\end{circuitikz}
\end{center}
\end{frame}
\end{document}
