 1112  shell_examples.sh arg1 arg2 arg3
 1113  nano shell_examples.sh 
 1114  shell_examples.sh
 1115  shell_examples.sh arg1
 1116  shell_examples.sh arg1 arg2
 1117  shell_examples.sh arg1 arg2 arg3
 1118  nano shell_examples.sh 
 1119  shell_examples.sh arg1 arg2 arg3
 1120  nano shell_examples.sh 
 1121  shell_examples.sh
 1122  shell_examples.sh arg1
 1123  shell_examples.sh arg1 arg2
 1124  shell_examples.sh arg1 arg2 arg3
 1125  nano shell_examples.sh 
 1126  shell_examples.sh arg1 arg2 arg3
 1127  nano shell_examples.sh 
 1128  shell_examples.sh arg1 arg2 arg3
 1129  shell_examples.sh arg1 arg2 arg3 arg4
 1130  nano shell_examples.sh 
 1131  shell_examples.sh arg1 arg2 arg3 arg4
 1132  nano shell_examples.sh 
 1133  shell_examples.sh
 1134  nano shell_examples.sh 
 1135  shell_examples.sh
 1136  nano shell_examples.sh 
 1137  shell_examples.sh
 1138  nano git-upload
 1139  history > history_20170927.txt
 1140  ls -la
 1141  git-upload
 1142  ls
 1143  nano git-download
 1144  git-download
 1145  cat git-download
 1146  ~/git-download
 1147  ls
 1148  DMI
 1149  cd DMI
 1150  ls
 1151  nano shell_examples.sh
 1152  nano git-download
 1153  rename DMI DMI2
 1154  mv DMI DMI2
 1155  cd
 1156  mv DMI DMI2
 1157  ls
 1158  git-download
 1159  ~/git-download
 1160  rm -rf DMI2
 1161  ls
 1162  cd DMI
 1163  ls
 1164  nano shell_examples.sh
 1165  ~/shell_examples.sh
 1166  pwd
 1167  chmod 744 shell_examples.sh
 1168  shell_examples.sh
 1169  ~/shell_examples.sh
 1170  ls
 1171  .shell_examples.sh
 1172  shell_examples.sh
 1173  pwd
 1174  $path
 1175  $PATH
 1176  PATH=$PATH:home/user/DMI
 1177  shell_examples.sh
 1178  ./shell_examples.sh
 1179  nano shell_examples.sh
 1180  ./shell_examples
 1181  ./shell_examples.shs
 1182  ./shell_examples.sh
 1183  cat shell_examples.sh
 1184  nano shell_examples.sh
 1185  ./shell_examples.sh
 1186  nano shell_examples.sh
 1187  ./shell_examples.sh
 1188  nano shell_examples.sh
 1189  ./shell_examples.sh
 1190  nano shell_examples.sh
 1191  ./shell_examples.sh
 1192  nano shell_examples.sh
 1193  ./shell_examples.sh
 1194  echo $0
 1195  nano shell_examples.sh
 1196  ./shell_examples.sh
 1197  echo $#
 1198  nano shell_examples.sh
 1199  ./shell_examples.sh
 1200  ./shell_examples.sh arg1 arg2 arg3
 1201  nano shell_examples.sh
 1202  ./shell_examples.sh arg1 arg2 arg3
 1203  ls -la
 1204  nano git-upload
 1205  history > history_28092017.txt
 1206  ls -l
 1207  ./git-upload
 1208  nano git-upload
 1209  ./git-upload
 1210  firefox &
 1211  echo $$
 1212  echo $!
 1213  exit
 1214  echo $0
 1215  nano shell_exple.sh
 1216  echo $0
 1217  ./shell_exple.sh
 1218  ~/shell_examples.sh
 1219  nano shell_exple.sh
 1220  ./shell_exple.sh
 1221  echo $#
 1222  nano shell_exple.sh
 1223  ./shell_exple.sh
 1224  ./shell_exple.sh arg1
 1225  ./shell_exple.sh arg1 arg2
 1226  ./shell_exple.sh arg1 arg2 arg3
 1227  ./shell_exple.sh arg1 arg2arg3
 1228  echo $*
 1229  nano shell_exple.sh
 1230  echo $*
 1231  ./shell_exple.sh
 1232  ./shell_exple.sh arg1
 1233  ./shell_exple.sh arg1 arg2
 1234  echo $@
 1235  nano shell_exple.sh
 1236  ./shell_exple.sh
 1237  ./shell_exple.sh arg1
 1238  ./shell_exple.sh arg1 arg2
 1239  ls -la
 1240  echo $?
 1241  nano shell_exple.sh
 1242  echo $?
 1243  nano shell_exple.sh
 1244  ./shell_exple.sh
 1245  nano shell_exple.sh
 1246  ./shell_exple.sh
 1247  ls -la
 1248  nano shell_exple.sh
 1249  ./shell_exple.sh
 1250  echo $$
 1251  nano shell_exple.sh
 1252  echo $$
 1253  ./shell_exple.sh
 1254  nano shell_exple.sh
 1255  echo $!
 1256  nano shell_exple.sh
 1257  ./shell_exple.sh
 1258  cd ..
 1259  nano git-upload
 1260  cd ..
 1261  nano git-upload
 1262  history > history_20170928.txt 
 1263  history > history_20170928_.txt 
 1264  ls -la
 1265  nano git-upload
 1266  ls -la
 1267  pwd
 1268  cd
 1269  ls -l
 1270  ls -lt
 1271  cd DMI/
 1272  ls -lt
 1273  ls -lat
 1274  nano git-upload
 1275  history > history_20170928.txt
 1276  ls -lat
 1277  chmod 744 git-upload 
 1278  ls -l
 1279  ls -la
 1280  ./git-upload 
 1281  exit
 1282  git clone https://github.com/Butkevics/DMI
 1283  rm -rf DMI
 1284  git clone https://github.com/Butkevics/DMI
 1285  cd DMI
 1286  ls -la
 1287  nano
 1288  mainiigais=10
 1289  echo &mainiigais
 1290  1_mainiigais=20
 1291  mainiigais_1=30
 1292  echo $1_mainiigais
 1293  echo $mainiigais_1
 1294  nano shell_exple.sh
 1295  cat shell_exple.sh
 1296  ls -la
 1297  cat shell_exple.shc 
 1298  mv shell_exple.shc shell_exple.sh
 1299  ls -la
 1300  cat shell_exple.sh
 1301  ls -la
 1302  cat shell_exple.sh
 1303  shell_exple.sh
 1304  ls -la
 1305  chmod 744 shell_exple.sh
 1306  ls -la
 1307  shell_exple.sh
 1308  echo $PATH
 1309  pwd
 1310  shell_exple.sh
 1311  pwd
 1312  /home/user/DMI/shell_exple.sh
 1313  ~/DMI/shell_exple.sh
 1314  ./shell_exple.sh
 1315  nano shell_exple.sh
 1316  ./shell_exple.sh
 1317  cat shell_exple.sh
 1318  nano shell_exple.sh
 1319  cat shell_exple.sh
 1320  nano shell_exple.sh
 1321  cat shell_exple.sh
 1322  ./shell_exple.sh
 1323  ls
 1324  $0
 1325  exit
 1326  firefox
 1327  echo $$
 1328  exit
 1329  ssh 171REB176@213.76.92.22
 1330  ssh x171REB176@213.76.92.22
 1331  ssh x171REB167@213.175.92.22
 1332  ssh x171REB167@213.175.92.22
 1333  git clone https://github.com/PelevinRoman/DMI.git
 1334  ls -l
 1335  git clone https://github.com/PelevinRoman/DMI.git
 1336  rm -rf DMI
 1337  git clone https://github.com/PelevinRoman/DMI.git
 1338  ls -l
 1339  #!/bin/bash
 1340  )
 1341  pwd
 1342  ls -lt
 1343  cd DMI/
 1344  ls -lt
 1345  nano shell_operators.sh
 1346  mozilla
 1347  firefox
 1348  ssh -X x171REB174@213.175.92.22
 1349  ssh -x x171REB174@213.175.92.22
 1350  ssh X171REB167@213.175.92.22
 1351  ssh x171REB167@213.175.92.22
 1352  ssh X171REB167@213.175.92.22
 1353  ssh x171REB167@213.175.92.22
 1354  ls -
 1355  ls -l
 1356  shell.operators.sh
 1357  shell.operators. sh
 1358  nano 
 1359  nano shell operators.sh
 1360  #!/bin/sh
 1361  val=`expr 2 + 2`
 1362  echo "Total value : $val"
 1363  val=`expr 2 * 2`
 1364  #!/bin/sh
 1365  val=`expr 2 * 2`
 1366  echo "Total value : $val"
 1367  val=`expr 5 - 4`
 1368  echo "Total value : $val"
 1369  val=`expr 5 - 4`
 1370  nano
 1371  ls -la
 1372  nano
 1373  val=`expr 2 + 2`
 1374  echo "Total value : $val"
 1375  val=`expr 2 + 2`
 1376  echo "Total value : $val"
 1377  val=`expr 2 - 2`
 1378  echo "Total value : $val"
 1379  nano git-upload
 1380  nano she
 1381  nano
 1382  ./shell
 1383  ./shell_operators_CO2.sh.5-3
 1384  nano shell_operators_CO2.sh
 1385  ls -lat
 1386  pwd
 1387  ls -lat
 1388  history
 1389  rm -rf DMI
 1390  ls -lat
 1391  git clone https://github.com/andynation/DMI.git
 1392  l s-la
 1393  ls -lat
 1394  cd DMI
 1395  ls -la
 1396  nano shell_operators.sh
 1397  ls -la
 1398  nano shell_operators.sh
 1399  ls -la
 1400  nano shell_operators.sh
 1401  nano shell_variables.sh
 1402  chmod 744 shell_variables.sh 
 1403  ls -la
 1404  ./shell_variables.sh 
 1405  nano shell_variables.sh
 1406  ./shell_variables.sh
 1407  ls -l
 1408  nano git-upload
 1409  history > history_20171011_CO2.txt
 1410  ./git-upload_20171011_11_50
 1411  firefox &
 1412  pwd
 1413  ls -l
 1414  git clone https://github.com/AudarsKarlis/DMI.git
 1415  rm -rf DMI
 1416  git clone https://github.com/AudarsKarlis/DMI.git
 1417  cd DMI
 1418  ls
 1419  nano komandas.txt
 1420  nano komandas2.txt
 1421  nano shell_operators.sh
 1422  2 + 2
 1423  2+2
 1424  expr 2+2
 1425  ls -la
 1426  chmod 744 shell_operators.sh
 1427  ls -la
 1428  ./shell_operators.sh
 1429  nano shell_operators.sh 
 1430  y
 1431  nano shell_operators.sh 
 1432  ./shell_operators.sh
 1433  ./shell_operators.sh 
 1434  pwd
 1435  nano shell_operators.sh 
 1436  ./shell_operators.sh 
 1437  nano shell_operators.sh 
 1438  ./shell_operators.sh 
 1439  nano shell_operators.sh 
 1440  ./shell_operators.sh 
 1441  nano shell_operators.sh 
 1442  ./shell_operators.sh 
 1443  nano shell_operators.sh 
 1444  ./shell_operators.sh 
 1445  nano shell_operators.sh 
 1446  ./shell_operators.sh 
 1447  nano shell_operators.sh 
 1448  ./shell_operators.sh 
 1449  nano shell_operators.sh 
 1450  ./shell_operators.sh 
 1451  nano shell_operators.sh 
 1452  ./shell_operators.sh 
 1453  nano shell_operators.sh 
 1454  ./shell_operators.sh 
 1455  nano shell_operators.sh 
 1456  ./shell_operators.sh 
 1457  nano shell_operators.sh 
 1458  y
 1459  ./shell_operators.sh 
 1460  nano shell_operators.sh 
 1461  ./shell_operators.sh 
 1462  nano shell_operators.sh 
 1463  ./shell_operators.sh 
 1464  nano shell_operators.sh 
 1465  ./shell_operators.sh 
 1466  nano git-upload
 1467  history > history_20171011.txt
 1468  ./git-upload
 1469  nano shell_operators.sh 
 1470  ./shell_operators.sh 5 10
 1471  ./shell_operators.sh 78 96
 1472  nano shell_operators.sh 
 1473  ./shell_operators.sh 5 2
 1474  ./shell_operators.sh 20 5
 1475  ./shell_operators.sh 19 2
 1476  ./shell_operators.sh 
 1477  nano shell_operators.sh 
 1478  ./shell_operators.sh 
 1479  ./shell_operators.sh 1
 1480  ./shell_operators.sh 1 56
 1481  ./shell_operators.sh 88888
 1482  ./shell_operators.sh 88888 777722277772938
 1483  ./shell_operators.sh 88888 777
 1484  ./shell_operators.sh g
 1485  ./shell_operators.sh g u
 1486  ./shell_operators.sh a b
 1487  ./shell_operators.sh 45 7
 1488  nano dialogs.sh
 1489  ls -la
 1490  chmod 744 dialogs.sh
 1491  ./dialogs.sh
 1492  nano dialogs.sh
 1493  ./dialogs.sh
 1494  nano git-upload
 1495  history > history_20171011.txt
 1496  ./git-upload 20171011_15_30
 1497  ssh -X x171REB174@213.175.92.22
 1498  su rtu
 1499  cat /etc/passwd
 1500  su rtu
 1501  firefox
 1502  ls -l
 1503  git clone https://github.com/andynation/DMI
 1504  ls -l
 1505  cd darbi
 1506  ls -l
 1507  nano dialogs.sh
 1508  cd ls -lat
 1509  cd ..
 1510  las -lat
 1511  ls -lat
 1512  rm -rf DMI
 1513  git clone https://github.com/andynation/DMI.git
 1514  mv darbi/dialogs.sh DMI/
 1515  cd DMI
 1516  ls -la
 1517  nano 
 1518  nano dialogs.sh
 1519  ./dialogs.sh
 1520  nano dialogs.sh
 1521  cp dialogs.sh a_VS_b
 1522  nado dialogs.sh 
 1523  nano dialogs.sh 
 1524  ./dialogs.sh
 1525  nano dialogs.sh
 1526  ./dialogs.sh
 1527  chmod 744 dialogs.sh 
 1528  ./dialogs.sh
 1529  nano dialogs.sh
 1530  ./dialogs.sh
 1531  3
 1532  ./dialogs.sh
 1533  ./dialogs.sh 
 1534  nano dialogs.sh 
 1535  ls -l
 1536  nano git-apload
 1537  nano git-upload
 1538  history > history_20171018_CO2.txt
 1539  ls-l
 1540  ls -l
 1541  nano git-upload 
 1542  ls -l
 1543  nano git-upload 
 1544  chmod 744 a_VS_b 
 1545  ls -la
 1546  cat 8
 1547  rm 8
 1548  ls -l
 1549  chmod 744 git-upload 
 1550  ls -l
 1551  ./git-upload 
 1552  firefox &
 1553  pwd
 1554  ls -la
 1555  ls -l
 1556  rm -f DMI
 1557  rm -rf DMI
 1558  git clone https://github.com/AudarsKarlis/DMI.git
 1559  ls -l
 1560  cd DMI
 1561  pwd
 1562  ls -l
 1563  ./shell_operators_majas.sh
 1564  pwd
 1565  nano dialogs.sh
 1566  y
 1567  nano dialogs1.sh
 1568  nano a_VS_b.sh
 1569  chmod 744 a_VS_b.sh
 1570  ./744 a_VS_b.sh
 1571  ./a_VS_b.sh
 1572  nano a_VS_b.sh
 1573  ./a_VS_b.sh
 1574  nano a_VS_b.sh
 1575  ./a_VS_b.sh
 1576  nano a_VS_b.sh
 1577  ./a_VS_b.sh
 1578  nano a_VS_b.sh
 1579  ./a_VS_b.sh
 1580  nano a_VS_b.sh
 1581  ./a_VS_b.sh
 1582  nano a_VS_b.sh
 1583  ./a_VS_b.sh
 1584  nano a_VS_b.sh
 1585  ./a_VS_b.sh
 1586  nano a_VS_b.sh
 1587  ./a_VS_b.sh
 1588  cp a_VS_b.sh a_VS_b_VS_c.sh
 1589  ls -l
 1590  nano a_VS_b_VS_c.sh
 1591  ./a_VS_b_VS_c.sh
 1592  nano a_VS_b_VS_c.sh
 1593  ./a_VS_b_VS_c.sh
 1594  nano a_VS_b_VS_c.sh
 1595  y
 1596  history > history_20171018.txt
 1597  ls -lt
 1598  cat git-upload
 1599  ./git-upload 20171018_16_10
 1600  man expr
 1601  if config
 1602  chromium
 1603  ssh -X x171REB174@213.175.92.22
 1604  ssh -X x171REB174@213.175.92.22
 1605  ssh x171REb167@213.175.92.22
 1606  ssh x171REB167@213.175.92.22
 1607  firefox
 1608  nano
 1609  cd darbi
 1610  git clone https://github.com/andynation
 1611  firefox
 1612  ls -l
 1613  darbi
 1614  ls -lt
 1615  git clone https://github.com/andynation
 1616  git clone https://github.com/andynation/DMI
 1617  ls -lt
 1618  rm -rf DMI
 1619  git
 1620  git clone https://github.com/andynation/DMI
 1621  ls -lt
 1622  cd
 1623  cd DMI
 1624  pvd
 1625  pwd
 1626  ls -l
 1627  nano
 1628  git-upload
 1629  dialogs.sh
 1630  nano
 1631  git clone https://github.com/andynation/history_20171018_CO2.txt
 1632  xd
 1633  cd
 1634  nano
 1635  cd DMI
 1636  pwd
 1637  ls -l
 1638  nano
 1639  ls -l
 1640  ./dialogs.sh 
 1641  nano 
 1642  ./shellloopcontrol
 1643  nano dialogs.sh
 1644  nano if
 1645  ls -l
 1646  ./history_20171018_CO2.txt
 1647  ./if
 1648  ./git-upload
 1649  267102350
 1650  ./git-upload
 1651  ls -l
 1652  nano dialogs.sh
 1653  nano if
 1654  ./if
 1655  nano shellloppcontrol
 1656  nano 1
 1657  nano equals
 1658  ./dialogs.sh
 1659  ./equals
 1660  nano equals
 1661  nano array_loop_.sh
 1662  ./array_loop_.sh
 1663  ./na
 1664  chmod 744 array_loop_.sh 
 1665  ./array_loop_.sh 
 1666  nano array_loop_.sh
 1667  ./array_loop_.sh 
 1668  nano array_loop_.sh
 1669  ./array_loop_.sh 
 1670  nano array_loop_.sh
 1671  ./array_loop_.sh 
 1672  ./array_loop_.sh 1 2 3
 1673  nano array_loop_.sh
 1674  ./array_loop_.sh 1 2 3
 1675  git upload 
 1676  ls -l
 1677  nano git-upload 
 1678  ./git-upload 
 1679  history > history20172510_10_44.txt
 1680  ls -l
 1681  chmod 744 history20172510_10_44.txt 
 1682  ls -l
 1683  ./git-upload 
 1684  firfox &
 1685  mozilla &
 1686  firefox
 1687  git clone https://github.com/AudarsKarlis/DMI.git
 1688  rm -rf DMI
 1689  ls -l
 1690  git clone https://github.com/AudarsKarlis/DMI.git
 1691  ls -l
 1692  cd DMI
 1693  pwd
 1694  nano if.sh
 1695  chmod 744 if.sh
 1696  ./if.sh 3
 1697  ./if.sh -5
 1698  ./if.sh 8987
 1699  ./if.sh5
 1700  ./if.sh 5
 1701  nano if.sh
 1702  ./if.sh 6
 1703  ./if.sh -5
 1704  nano if.sh
 1705  ./if.sh 10
 1706  ./if.sh -10
 1707  nano if.sh
 1708  ./if.sh 10
 1709  ./if.sh 0
 1710  nano if.sh
 1711  ./if.sh 10
 1712  ./if.sh 0
 1713  ./if.sh -10
 1714  nano 3skaitli.sh
 1715  ./3skaitli.sh
 1716  chmod 744 3skaitli.sh
 1717  ./3skaitli.sh
 1718  nano 3skaitli.sh
 1719  ./3skaitli.sh
 1720  nano 3skaitli.sh
 1721  ./3skaitli.sh
 1722  nano 3skaitli.sh
 1723  ./3skaitli.sh
 1724  nano 3skaitli.sh
 1725  ./3skaitli.sh
 1726  nano 3skaitli.sh
 1727  ./3skaitli.sh
 1728  nano 3skaitli.sh
 1729  ./3skaitli.sh
 1730  nano 3skaitli.sh
 1731  ./3skaitli.sh
 1732  nano 3skaitli.sh
 1733  ./3skaitli.sh
 1734  nano 3skaitli.sh
 1735  ./3skaitli.sh
 1736  nano 3skaitli.sh
 1737  ./3skaitli.sh
 1738  nano 3skaitli.sh
 1739  ./3skaitli.sh
 1740  nano 3skaitli.sh
 1741  ./3skaitli.sh
 1742  nano 3skaitli.sh
 1743  ./3skaitli.sh
 1744  nano 3skaitli.sh
 1745  ./3skaitli.sh
 1746  ls -l
 1747  nano a_VS_b.sh
 1748  nano 3skaitli.sh
 1749  ./3skaitli.sh
 1750  nano 3skaitli.sh
 1751  ./3skaitli.sh
 1752  nano array_loop.sh
 1753  chmod 744 array_loop.sh
 1754  array_loop.sh
 1755  array_loop.sh 5 8 9
 1756  array_loop.sh
 1757  nano array_loop.sh
 1758  ./array_loop.sh 5 8 9
 1759  ./array_loop.sh 89 63
 1760  ./array_loop.sh 100 78
 1761  nano array_loop.sh
 1762  ./array_loop.sh 100
 1763  ./array_loop.sh 100 500
 1764  ./array_loop.sh 3 3 3 3 2 4 23542523 35623 35 32 333 22 6777 8 7 6 5 5 5 5 5
 1765  cat array_loop.sh
 1766  nano array_loop.sh
 1767  ./array_loop.sh 1 2 3
 1768  nano array_loop.sh
 1769  nano 3skaitli.sh
 1770  ls -l
 1771  nano git-upload
 1772  nano git-upload2.sh
 1773  ./git-upload2.sh
 1774  man expr
 1775  pwd
 1776  cd DMI
 1777  ls -l
 1778  ./test.sh
 1779  nano test.sh
 1780  chromium
 1781  git download
 1782  git --help
 1783  git fetch https://github.com/hanfield/DMI
 1784  ls
 1785  git pull
 1786  rmdir --f DMI
 1787  rmdir --help
 1788  rmdir --ignore-fail-on-non-empty DMI
 1789  git pull https://github.com/hanfield/DMI
 1790  git --help
 1791  ls -l
 1792  cd DMI
 1793  ls
 1794  cd -
 1795  ls
 1796  rmdir -rf DMI
 1797  rm -rf DMI
 1798  ls
 1799  git pull https://github.com/hanfield/DMI
 1800  ls
 1801  git clone  https://github.com/hanfield/DMI
 1802  cd DMI
 1803  nano if_C03.sh
 1804  chmod 744 if_C03.sh
 1805  ./if_C03.sh
 1806  chmod 744 if_C03.sh
 1807  nano if_C03.sh
 1808  ./if_C03.sh
 1809  nano if_C03.sh
 1810  ./if_C03.sh
 1811  nano if_C03.sh
 1812  ./if_C03.sh
 1813  nano if_C03.sh
 1814  ./if_C03.sh
 1815  nano if_C03.sh
 1816  ./if_C03.sh
 1817  nano if_C03.sh
 1818  ./if_C03.sh
 1819  4
 1820  ./if_C03.sh
 1821  4
 1822  nano if_C03.sh
 1823  ./if_C03.sh
 1824  nano if_C03.sh
 1825  ./if_C03.sh
 1826  nano if_C03.sh
 1827  ./if_C03.sh
 1828  nano if_C03.sh
 1829  ./if_C03.sh
 1830  nano if_C03.sh
 1831  ls -l
 1832  nano number_comparator.sh
 1833  ls -l
 1834  nano if_C03.sh
 1835  ./if_C03.sh
 1836  ./if_C03.sh
 1837  nano if_C03.sh
 1838  ./if_C03.sh
 1839  nano if_C03.sh
 1840  ./if_C03.sh
 1841  nano if_C03.sh
 1842  nano if_C04.sh
 1843  chmod 744 if_C04.sh 
 1844  ./if_C04.sh
 1845  chmod 744 if_C04.sh 
 1846  nano if_C04.sh
 1847  ./if_C04.sh
 1848  nano if_C04.sh
 1849  ./if_C04.sh
 1850  nano if_C04.sh
 1851  1
 1852  ./if_C04.sh
 1853  1
 1854  nano if_C04.sh
 1855  ./if_C04.sh 1
 1856  nano if_C04.sh
 1857  ./if_C04.sh 1
 1858  nano if_C04.sh
 1859  ./if_C04.sh 1
 1860  nano if_C04.sh
 1861  ./if_C04.sh 1
 1862  ./if_C04.sh 
 1863  ./if_C04.sh 3
 1864  ./if_C04.sh
 1865  nano if_C04.sh
 1866  ./if_C04.sh 
 1867  nano array_loop_C03.sh
 1868  chmod 744 array_loop_C03.sh
 1869  ./array_loop_C03.sh
 1870  nano array_loop_C03.sh
 1871  ./array_loop_C03.sh
 1872  nano array_loop_C03.sh
 1873  ./array_loop_C03.sh
 1874  nano array_loop_C03.sh
 1875  ./array_loop_C03.sh
 1876  nano array_loop_C03.sh
 1877  ./array_loop_C03.sh
 1878  2
 1879  ./array_loop_C03.sh
 1880  nano array_loop_C03.sh
 1881  ./array_loop_C03.sh
 1882  nano array_loop_C03.sh
 1883  ./array_loop_C03.sh
 1884  nano array_loop_C03.sh
 1885  ./array_loop_C03.sh
 1886  nano array_loop_C03.sh
 1887  ./array_loop_C03.sh
 1888  nano array_loop_C03.sh
 1889  ./array_loop_C03.sh
 1890  nano array_loop_C03.sh
 1891  nano if_C04.sh
 1892  nano array_loop_C03.sh
 1893  ./array_loop_C03.sh
 1894  ./array_loop_C03.sh  5 9 6 9 5 56
 1895  nano array_loop_C03.sh
 1896  ./array_loop_C03.sh  5 9 6 9 5 56
 1897  ./array_loop_C03.sh  4 7 
 1898  nano array_loop_C03.sh
 1899  nano git-upload
 1900  ./git-upload
 1901  ssh -X x171REB174@213.175.92.22
 1902  gcc
 1903  gcc /?
 1904  gcc ?
 1905  lsb_release -a
 1906  cat /etc/*-release
 1907  lsb_release -a
 1908  firefox
 1909  firefox $
 1910  ls -l
 1911  rm-rf DMI
 1912  rm -rf DMI
 1913  ls -l
 1914  chromium
 1915  firefox $
 1916  lsb_release -a
 1917  ssh -X x171REB174@213.175.92.22
 1918  git clone https://github.com/andynation
 1919  git clone https://github.com/andynation/DMI
 1920  https://github.com/andynation/DMI
 1921  git clone https://github.com/andynation/DMI
 1922  whereis python
 1923  nano hello.py
 1924  ./hello.py
 1925  chmod 744
 1926  chmod 744 hello.py 
 1927  ./hello.py
 1928  nano hello.py
 1929  ./hello.py
 1930  nano hello.py
 1931  ./hello.py
 1932  nano hello.py
 1933  ./hello.py
 1934  nano hello.py
 1935  ./hello.py
 1936  nano hello.py
 1937  ./hello.py
 1938  nano hello.py
 1939  ./hello.py
 1940  nano hello.py
 1941  ./hello.py
 1942  nano hello.py
 1943  ./hello.py
 1944  nano hello.py
 1945  ./hello.py
 1946  nano hello.py
 1947  ./hello.py
 1948  nano hello.py
 1949  nano variables.py
 1950  chmod 744 variables.py 
 1951  ./variables.py 
 1952  nano variables.py
 1953  ./variables.py 
 1954  nano variables.py
 1955  ./variables.py 
 1956  nano variables.py
 1957  ./variables.py 
 1958  nano variables.py
 1959  git upload 
 1960  ./variables.py 
 1961  nano variables.py
 1962  nano dialogs.py
 1963  chmod 744 dialogs.py
 1964  ./dialogs.py
 1965  nano dialogs.py
 1966  ./dialogs.py
 1967  nano dialogs.py
 1968  ./dialogs.py
 1969  nano dialogs.py
 1970  ./dialogs.py
 1971  nano dialogs.py
 1972  y
 1973  ./dialogs.py
 1974  nano dialogs.py
 1975  ./dialogs.py
 1976  nano dialogs.py
 1977  ./dialogs.py
 1978  nano dialogs.py
 1979  ./dialogs.py
 1980  nano dialogs.py
 1981  ./dialogs.py
 1982  nano dialogs.py
 1983  ./dialogs.py
 1984  nano dialogs.py
 1985  ./dialogs.py
 1986  nano if.py
 1987  chmdo 744 if.py
 1988  chmod 744 if.py 
 1989  ./if.py 
 1990  nano if.py
 1991  y
 1992  ./if.py 
 1993  nano if.py
 1994  python if.py 
 1995  nano if.py
 1996  idle & 
 1997  firefox
 1998  la -l
 1999  ls -l
 2000  rm -rf DMI
 2001  ls -l
 2002  git clone https://github.com/AudarsKarlis/DMI.git
 2003  ls -l
 2004  cd DMI
 2005  ls -l
 2006  mkdir PYTHON
 2007  ls
 2008  ls -l
 2009  cd PYTHON
 2010  nano hello.py
 2011  whereis python
 2012  nano hello.py
 2013  ./hello.py
 2014  chmod hello.py
 2015  chmod 744 hello.py
 2016  ./hello.py
 2017  nano hello.py
 2018  ./hello.py
 2019  nano hello.py
 2020  ./hello.py
 2021  nano hello.py
 2022  ./hello.py
 2023  nano hello.py
 2024  ./hello.py
 2025  nano hello.py
 2026  ./hello.py
 2027  nano hello.py
 2028  ./hello.py
 2029  nano hello.py
 2030  ./hello.py
 2031  nano hello.py
 2032  ./hello.py
 2033  nano hello.py
 2034  ./hello.py
 2035  nano hello.py
 2036  ./hello.py
 2037  nano hello.py
 2038  ./hello.py
 2039  nano hello.py
 2040  ./hello.py
 2041  nano hello.py
 2042  ./hello.py
 2043  nano hello.py
 2044  ./hello.py
 2045  nano hello.py
 2046  ./hello.py
 2047  nano hello.py
 2048  ./hello.py
 2049  nano hello.py
 2050  ./hello.py
 2051  nano hello.py
 2052  y
 2053  nano variables.py
 2054  chmod 744 variables.py
 2055  ./variables,py
 2056  ./variables.py
 2057  nano variables.py
 2058  ./variables.py
 2059  nano variables.py
 2060  ./variables.py
 2061  nano variables.py
 2062  ./variables.py
 2063  nano variables.py
 2064  ./variables.py
 2065  nano variables.py
 2066* 
 2067  nano variables.py
 2068* 
 2069  nano variables.py
 2070  ./variables.py
 2071  nano variables.py
 2072  ./variables.py
 2073  nano variables.py
 2074  ./variables.py
 2075  nano dialogs.py
 2076  chmod 744 dialogs.py
 2077  ./ dialogs.py
 2078  ./dialogs.py
 2079  nano dialogs.py
 2080  ./dialogs.py
 2081  nano dialogs.py
 2082  ./dialogs.py
 2083  nano dialogs.py
 2084  ./dialogs.py
 2085  nano dialogs.py
 2086  ./dialogs.py
 2087  nano dialogs.py
 2088  ./dialogs.py
 2089  nano dialogs.py
 2090  ./dialogs.py
 2091  nano dialogs.py
 2092  ./dialogs.py
 2093  nano dialogs.py
 2094  ./dialogs.py
 2095  nano dialogs.py
 2096  nano if.py
 2097  chmod 744 if.py
 2098  ./if.py
 2099  python if.py
 2100  ./if.py
 2101  python if.py
 2102  nano if.py
 2103  python if.py
 2104  nano if.py
 2105  python if.py
 2106  nano if.py
 2107  idle
 2108  idle &
 2109  cd ..
 2110  pwd
 2111  history > history_20171108.txt
