 1043  history
 1044  chromium-browser
 1045  ls
 1046  ls -l
 1047  ls -a
 1048  ls -la
 1049  ls
 1050  cd Documents/
 1051  ls
 1052  ls -la
 1053  cd ..
 1054  pwd
 1055  cd /home/user
 1056  pwd
 1057  cdpwd
 1058  pwd
 1059  ls
 1060  mkdir darbi
 1061  cd ~
 1062  mkdir Documents/
 1063  ls
 1064  mkdir Documents/
 1065  mkdir darbi
 1066  mkdir darbi69
 1067  mkdir darbi 18
 1068  mkdir darbi 3006
 1069  mkdir 21
 1070  ls
 1071  cd darbi21/
 1072  history
 1073  darbi
 1074  mkdir darbi11
 1075  pwd
 1076  ls
 1077  cd
 1078  cd darbi11
 1079  pwd
 1080  history
 1081  history > history.txt
 1082  ls
 1083  cat
 1084  cat history.txt
 1085  pwd
 1086  ls
 1087  cat history.txt
 1088  firefox
 1089  history
 1090  chromium browser
 1091  git init
 1092  git add .
 1093  git init
 1094  git add .
 1095  git remote add origin https://github.com/sendijak/DMI.git
 1096  git push origin master
 1097  pwd
 1098  txt
 1099  pwd
 1100  history.txt
 1101  cat history.txt
 1102  ls -l
 1103  pwd
 1104  ls -l
 1105  cat history.txt
 1106  history > history.txt
 1107  ls -l
 1108  nano history.txt
 1109  ls
 1110  cat history.txt
 1111  git add .
 1112  git commit -m "20170914_16_45"
 1113  git push origin master
 1114  man echo
 1115  echo [option(s)] [string(s)]
 1116  echo option string
 1117  $ echo Tecmint is a community of Linux Nerds 
 1118  option string
 1119  $ echo Tecmint is a community of Linux Nerds 
 1120  Tecmint is a community of Linux Nerds
 1121  echo Tecmint is a community of Linux Nerds 
 1122  x=10
 1123  echo -e "Tecmint \bis \ba \bcommunity \bof \bLinux \bNerds" 
 1124  TecmintisacommunityofLinuxNerds
 1125  echo -e "Tecmint \bis \ba \bcommunity \bof \bLinux \bNerds"
 1126  echo -e "Tecmint \nis \na \ncommunity \nof \nLinux \nNerds"
 1127  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds" 
 1128  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds"
 1129  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds"
 1130  echo -e "\n\vTecmint \n\vis \n\va \n\vcommunity \n\vof \n\vLinux \n\vNerds"
 1131  echo -e "Tecmint \ris a community of Linux Nerds"
 1132  echo -e "Tecmint is a community \cof Linux Nerds"
 1133  echo -n "Tecmint is a community of Linux Nerds"
 1134  echo -e "Tecmint is a community of \aLinux Nerds"
 1135  echo *
 1136  echo *.jpeg
 1137  echo "Test Page" > testpage
 1138  \n
 1139  cp history.txt a.txt
 1140  ls -l
 1141  cp history.txt ~/a11.txt
 1142  pwd
 1143  ls -la
 1144  ls -l
 1145  clone https:gitgub.com
 1146  https:github.com/Artinoid
 1147  echo $Path
 1148  where is
 1149  whereis ls
 1150  cat /bin/ls
 1151  ls -l /bin/ls
 1152  ls
 1153  git download.sh
 1154  /home/user/git download.sh
 1155  ls -l
 1156  git download.sh
 1157  git --help
 1158  git help <command>
 1159  /git download.sh
 1160  PATH-/home/user:$PATH
 1161  git download.sh
 1162  git-download.sh
 1163  git download
 1164  mkdir darbi
 1165  cd darbi
 1166  darbi is
 1167  ls
 1168  whereis git download
 1169  is -/
 1170  ls -/
 1171  ls -l
 1172  cp  -/git-download ./
 1173  ls -la
 1174  xrome
 1175  firefox
 1176  whoami
 1177  ls -la
 1178  mozilla
 1179  firefox
 1180  nano git-download.sh
 1181  ls -l
 1182  cat git-download.sh
 1183  git-download
 1184  ls
 1185  git-download
 1186  echo $PATH
 1187  whereis ls
 1188  ls -l /bin/ls
 1189  cat /bin/ls
 1190  ls -l
 1191  pwd
 1192  git-download
 1193  ls
 1194  pwd
 1195  PATH=$PATH:/home/user
 1196  echo $PATH
 1197  ls
 1198  git-download
 1199  dit-download.sh
 1200  la -l dit-download.sh
 1201  ls -l /bin/ls
 1202  chmod 744 git-download.sh
 1203  ls -l git-download.sh
 1204  git-download
 1205  git-download.sh
 1206  ls -l
 1207  git-download
 1208  ls
 1209  mv git-download.sh git-download
 1210  ls-l
 1211  git-download
 1212  ls -l
 1213  cd DMI
 1214  ls -l
 1215  ls -la
 1216  mv ls -l
 1217  pwd
 1218  ls
 1219  mv ~/git-download ./
 1220  ls -l
 1221  echo $PATH
 1222  PATH=$PATH:~/DMI
 1223  git-download 
 1224  ls -l
 1225  rm -rf DMI/
 1226  ls -l
 1227  nano git-upload
 1228  history > history_20170920.txt
 1229  ls -l
 1230  git-upload
 1231  chmod 744 git-upload
 1232  ls -l
 1233  git-upload
 1234  ls -l
 1235  nano git-upload
 1236  nano history_20170920.txt 
 1237  git-upload
 1238  ls -l
 1239  pwd
 1240  ls -l
 1241  nano
 1242  ls -l
 1243  cat git-download.sh 
 1244  git-download
 1245  ls -l bin/ls
 1246  whereis ls
 1247  ls -l usr/share/man/man1/
 1248  ls -l /bin/ls
 1249  echo $PATH
 1250  cat /bin/ls
 1251  pwd
 1252  echo $PATH
 1253  PATH=$PATH:/home/user
 1254  echo $PATH
 1255  ls
 1256  /bin/ls
 1257  -/git.dowload.sh
 1258  -/git-download.sh
 1259  ~/git-download.sh
 1260  git-download.sh
 1261  ls -l /bin/ls
 1262  chmod 744 git-download.sh
 1263  ls -l
 1264  ~/git-download.sh
 1265  cd DMI
 1266  ls
 1267  mv git-download.sh > user
 1268  ls .
 1269  cd .
 1270  ls
 1271  cd ..
 1272  ls
 1273  rmdir DMI
 1274  rmdir -a DMI
 1275  rmdir --help
 1276  rmdir --ignore-fail-on-non-empty DMI
 1277  ls
 1278  cd DMI
 1279  ls
 1280  cd ..
 1281  ls
 1282  rmdir --ignore-fail-on-non-empty DMI
 1283  ls
 1284  cd DMI
 1285  rm git-download.sh
 1286  rm "git-download.sh"
 1287  mv --help
 1288  del git-download.sh
 1289  rm --help
 1290  cd ..
 1291  rm -R DMI
 1292  y
 1293  ls
 1294  ~/git-download.sh
 1295  cd DMI
 1296  ls
 1297  cd ..
 1298  ls
 1299  ls -l
 1300  mv git-download.sh git-download
 1301  cd DMI
 1302  ls -lu
 1303  ls -la
 1304  cp ../git-download
 1305  cd home/user/git-download
 1306  cd ..
 1307  whereami
 1308  where
 1309  who
 1310  whereami
 1311  pwd
 1312  cd DMI
 1313  cp /home/user/git-download
 1314  cp../git-download ./
 1315  cp ../git-downoad ./
 1316  cp ../git-download ./
 1317  ls
 1318  nano git-upload
 1319  ls -l
 1320  cat git-upload
 1321  git-upload
 1322  ~/git-upload
 1323  git-upload
 1324  history > history_20170921.txt
 1325  ls
 1326  chmod 744 git-upload
 1327  ls
 1328  git-upload
 1329  ~/git-upload
 1330  ls
 1331  echo $PATH
 1332  whereami
 1333  pwd
 1334  PATH=$PATH:/home/user/DMI
 1335  echo $PATH
 1336  ls
 1337  ~/git-upload
 1338  git-upload
 1339  nano git-upload
 1340  ls
 1341  nano history_20170921.txt
 1342  nano shell variable test
 1343  ls
 1344  nano shell
 1345  ~/shell
 1346  echo $path
 1347  echo $PATH
 1348  chmod 744 shell
 1349  ~/shell
 1350  ls
 1351  nano shell
 1352  pwd
 1353  nano shell
 1354  ~/shell
 1355  cat shell
 1356  shell
 1357  nano git-download
 1358  nano shell
 1359  shell
 1360  rm shell
 1361  nano git-upload
 1362  nano test.sh
 1363  test.sh
 1364  chmod 744 test.sh
 1365  test.sh
 1366  nano test.sh
 1367  test.sh
 1368  nano test.sh
 1369  test.sh
 1370  nano test.sh
 1371  test.sh Alan Black
 1372  nano test.sh
 1373  nano test2.sh
 1374  Alan Black 20 Years Old
 1375  test2.sh Alan Black 20 Years Old
 1376  chmod 744 test2.sh
 1377  test2.sh Alan Black 20 Years Old
 1378  test.sh Alan Black
 1379  nano testarrays.sh
 1380  chmod 744 testarrays.sh
 1381  testarrays.sh
 1382  nano testarrays.sh
 1383  testarrays.sh > testarrays2.sh
 1384  chmod 744 testarrays2.sh
 1385  nano testarrays2.sh
 1386  testarrays2.sh
 1387  testarithmetic.sh
 1388  nano testarithmetic.sh
 1389  chmod 744 testarithmetic.sh
 1390  testarithmetic.sh
 1391  nano facebook
 1392  chmod 744 facebook
 1393  facebook
 1394  history > history1.txt
 1395  git-upload
 1396  exit
 1397  chromium
 1398  firefox
 1399  exit
 1400  nano
 1401  #!/bin/bash
 1402  git clone https://gifthub.com/Butkevics/DMI.git
 1403  #!/bin/bash
 1404  ls
 1405  git-dowload.sh
 1406  ls
 1407  ls -l /bin/ls
 1408  ls -l git-dowload.sh
 1409  chmod 744 git-dowload.sh
 1410  ls -l
 1411  nano git-upload
 1412  firefox
 1413  ls -la
 1414  git-upload
 1415  hexdump piemers.c
 1416  piemers.c
 1417  -ssh xxarab@151RBC099
 1418  ssh
 1419  -l 151RBC099
 1420  ssh x151RBC099@213.175.92.22
 1421  ssh_x171REB167@213.175.92.22
 1422  ssh_x171REB167@213,175,92,22
 1423  SSH_x171REB167@213.175.92.22
 1424  ssh_x171REB167@213.175.92.22
 1425  ssh_
 1426  ssh x171REB167@213.175.92.22
 1427  ssh x171REB167@213.175.92.22
 1428  s
 1429  ssh x171REB167@213.175.92.22
 1430  ssh x171REb167@213.175.92.22
 1431  ssh x171REB167@213.175.92.22
 1432  firefox
 1433  ls -l DMI
 1434  rm -rf DMI
 1435  ls -l
 1436  ls -l DMI
 1437  mkdir DMI
 1438  cd DMI
 1439  ls -la
 1440  pwd
 1441  mainigais=10
 1442  echo $mainigais
 1443  pwd
 1444  nano shell_programming.sh
 1445  cat /etc/shells
 1446  chmod 744 shell_programming.sh 
 1447  ls -l
 1448  shell_programmin.sh
 1449  pwd
 1450  ./shell_programming.sh 
 1451  nano shell_programming.sh
 1452  ./shell_programming.sh 
 1453  nano shell_programming.sh
 1454  ./shell_programming.sh 
 1455  n
 1456  nano shell_programming.sh
 1457  ./shell_programming.sh 
 1458  ls -l
 1459  pwd
 1460  ls -la
 1461  git init 
 1462  git add . 
 1463  nano git-upload
 1464  ls -la
 1465  history > history_20170927.txt
 1466  nano git-upload
 1467  chmod 744 git-upload
 1468  git-upload
 1469  pwd
 1470  PATH:/home/user/DMI
 1471  PATH=/home/user/DMI
 1472  echp $PATH
 1473  echo $PATH
 1474  $ PATH=$PATH:/home/user/DMI
 1475  firefox
 1476  //www.tutorialspoint.com/unix/unix-using-variables.htm
 1477  firefox
 1478  git clone https://github.com/AudarsKarlis/DMI.git
 1479  rm -rf DMI
 1480  git clone https://github.com/AudarsKarlis/DMI.git
 1481  ls -l
 1482  cd DMI
 1483  ls -la
 1484  var_1
 1485  variable_name=variable_value
 1486  name="Zara Ali"
 1487  var1="Zara Ali"
 1488  var2=100
 1489  echo $name
 1490  readonly name
 1491  name="Qadiri"
 1492  name="Zara Ali"
 1493  unset name
 1494  unset "Zara Ali"
 1495  name="Vārds Uzdvārds"
 1496  NAME="Vārds Uzvārds"
 1497  mainiigais_1=10
 1498  echo &mainiigais_1
 1499  nano shell_examples.sh
 1500  pwd
 1501  ls -la
 1502  PATH=$PATH:~/DMI
 1503  echo $PATH
 1504  chmod744 shell_examples.sh
 1505  chmod 744 shell_examples.sh
 1506  shell_examples.sh
 1507  ls -la
 1508  shell_examples.sh 
 1509  shell_examples.sh
 1510  cat shell_examples.sh 
 1511  nano shell_examples.sh 
 1512  cat shell_examples.sh 
 1513  shell_examples.sh 
 1514  Vārds Uzvārds
 1515  nano shell_examples.sh 
 1516  shell_examples.sh 
 1517  pwd
 1518  ls -la
 1519  history > history_20170927.txt
 1520  ls -la
 1521  nano git-upload
 1522  git upload
 1523  ls -la
 1524  nano git-upload
 1525  git-upload
 1526  pwd
 1527  ls -la
 1528  echo $0
 1529  echo $#
 1530  echo $*
 1531  echo $@
 1532  echo $?
 1533  echo $$
 1534  echo $!
 1535  nano shell_examples.sh 
 1536  shell_examples.sh 
 1537  cat shell_examples.sh 
 1538  nano shell_examples.sh 
 1539  shell
 1540  shell_examples.sh 
 1541  shell_examples.sh arg1
 1542  shell_examples.sh arg1 arg2
 1543  shell_examples.sh arg1 arg2 arg3
 1544  nano shell_examples.sh 
 1545  shell_examples.sh arg1 arg2 arg3
 1546  nano shell_examples.sh 
 1547  shell_examples.sh arg1 arg2 arg3
 1548  nano shell_examples.sh 
 1549  shell_examples.sh arg1 arg2 arg3
 1550  nano shell_examples.sh 
 1551  shell_examples.sh arg1 arg2 arg3
 1552  nano shell_examples.sh 
 1553  shell_examples.sh arg1 arg2 arg3
 1554  nano shell_examples.sh 
 1555  shell_examples.sh arg1 arg2 arg3
 1556  nano shell_examples.sh 
 1557  shell_examples.sh arg1 arg2 arg3
 1558  nano shell_examples.sh 
 1559  shell_examples.sh arg1 arg2 arg3
 1560  nano shell_examples.sh 
 1561  shell_examples.sh
 1562  shell_examples.sh arg1
 1563  shell_examples.sh arg1 arg2
 1564  shell_examples.sh arg1 arg2 arg3
 1565  nano shell_examples.sh 
 1566  shell_examples.sh arg1 arg2 arg3
 1567  nano shell_examples.sh 
 1568  shell_examples.sh
 1569  shell_examples.sh arg1
 1570  shell_examples.sh arg1 arg2
 1571  shell_examples.sh arg1 arg2 arg3
 1572  nano shell_examples.sh 
 1573  shell_examples.sh arg1 arg2 arg3
 1574  nano shell_examples.sh 
 1575  shell_examples.sh arg1 arg2 arg3
 1576  shell_examples.sh arg1 arg2 arg3 arg4
 1577  nano shell_examples.sh 
 1578  shell_examples.sh arg1 arg2 arg3 arg4
 1579  nano shell_examples.sh 
 1580  shell_examples.sh
 1581  nano shell_examples.sh 
 1582  shell_examples.sh
 1583  nano shell_examples.sh 
 1584  shell_examples.sh
 1585  nano git-upload
 1586  history > history_20170927.txt
 1587  ls -la
 1588  git-upload
 1589  ls
 1590  nano git-download
 1591  git-download
 1592  cat git-download
 1593  ~/git-download
 1594  ls
 1595  DMI
 1596  cd DMI
 1597  ls
 1598  nano shell_examples.sh
 1599  nano git-download
 1600  rename DMI DMI2
 1601  mv DMI DMI2
 1602  cd
 1603  mv DMI DMI2
 1604  ls
 1605  git-download
 1606  ~/git-download
 1607  rm -rf DMI2
 1608  ls
 1609  cd DMI
 1610  ls
 1611  nano shell_examples.sh
 1612  ~/shell_examples.sh
 1613  pwd
 1614  chmod 744 shell_examples.sh
 1615  shell_examples.sh
 1616  ~/shell_examples.sh
 1617  ls
 1618  .shell_examples.sh
 1619  shell_examples.sh
 1620  pwd
 1621  $path
 1622  $PATH
 1623  PATH=$PATH:home/user/DMI
 1624  shell_examples.sh
 1625  ./shell_examples.sh
 1626  nano shell_examples.sh
 1627  ./shell_examples
 1628  ./shell_examples.shs
 1629  ./shell_examples.sh
 1630  cat shell_examples.sh
 1631  nano shell_examples.sh
 1632  ./shell_examples.sh
 1633  nano shell_examples.sh
 1634  ./shell_examples.sh
 1635  nano shell_examples.sh
 1636  ./shell_examples.sh
 1637  nano shell_examples.sh
 1638  ./shell_examples.sh
 1639  nano shell_examples.sh
 1640  ./shell_examples.sh
 1641  echo $0
 1642  nano shell_examples.sh
 1643  ./shell_examples.sh
 1644  echo $#
 1645  nano shell_examples.sh
 1646  ./shell_examples.sh
 1647  ./shell_examples.sh arg1 arg2 arg3
 1648  nano shell_examples.sh
 1649  ./shell_examples.sh arg1 arg2 arg3
 1650  ls -la
 1651  nano git-upload
 1652  history > history_28092017.txt
 1653  ls -l
 1654  ./git-upload
 1655  nano git-upload
 1656  ./git-upload
 1657  firefox &
 1658  echo $$
 1659  echo $!
 1660  exit
 1661  echo $0
 1662  nano shell_exple.sh
 1663  echo $0
 1664  ./shell_exple.sh
 1665  ~/shell_examples.sh
 1666  nano shell_exple.sh
 1667  ./shell_exple.sh
 1668  echo $#
 1669  nano shell_exple.sh
 1670  ./shell_exple.sh
 1671  ./shell_exple.sh arg1
 1672  ./shell_exple.sh arg1 arg2
 1673  ./shell_exple.sh arg1 arg2 arg3
 1674  ./shell_exple.sh arg1 arg2arg3
 1675  echo $*
 1676  nano shell_exple.sh
 1677  echo $*
 1678  ./shell_exple.sh
 1679  ./shell_exple.sh arg1
 1680  ./shell_exple.sh arg1 arg2
 1681  echo $@
 1682  nano shell_exple.sh
 1683  ./shell_exple.sh
 1684  ./shell_exple.sh arg1
 1685  ./shell_exple.sh arg1 arg2
 1686  ls -la
 1687  echo $?
 1688  nano shell_exple.sh
 1689  echo $?
 1690  nano shell_exple.sh
 1691  ./shell_exple.sh
 1692  nano shell_exple.sh
 1693  ./shell_exple.sh
 1694  ls -la
 1695  nano shell_exple.sh
 1696  ./shell_exple.sh
 1697  echo $$
 1698  nano shell_exple.sh
 1699  echo $$
 1700  ./shell_exple.sh
 1701  nano shell_exple.sh
 1702  echo $!
 1703  nano shell_exple.sh
 1704  ./shell_exple.sh
 1705  cd ..
 1706  nano git-upload
 1707  cd ..
 1708  nano git-upload
 1709  history > history_20170928.txt 
 1710  history > history_20170928_.txt 
 1711  ls -la
 1712  nano git-upload
 1713  ls -la
 1714  pwd
 1715  cd
 1716  ls -l
 1717  ls -lt
 1718  cd DMI/
 1719  ls -lt
 1720  ls -lat
 1721  nano git-upload
 1722  history > history_20170928.txt
 1723  ls -lat
 1724  chmod 744 git-upload 
 1725  ls -l
 1726  ls -la
 1727  ./git-upload 
 1728  exit
 1729  git clone https://github.com/Butkevics/DMI
 1730  rm -rf DMI
 1731  git clone https://github.com/Butkevics/DMI
 1732  cd DMI
 1733  ls -la
 1734  nano
 1735  mainiigais=10
 1736  echo &mainiigais
 1737  1_mainiigais=20
 1738  mainiigais_1=30
 1739  echo $1_mainiigais
 1740  echo $mainiigais_1
 1741  nano shell_exple.sh
 1742  cat shell_exple.sh
 1743  ls -la
 1744  cat shell_exple.shc 
 1745  mv shell_exple.shc shell_exple.sh
 1746  ls -la
 1747  cat shell_exple.sh
 1748  ls -la
 1749  cat shell_exple.sh
 1750  shell_exple.sh
 1751  ls -la
 1752  chmod 744 shell_exple.sh
 1753  ls -la
 1754  shell_exple.sh
 1755  echo $PATH
 1756  pwd
 1757  shell_exple.sh
 1758  pwd
 1759  /home/user/DMI/shell_exple.sh
 1760  ~/DMI/shell_exple.sh
 1761  ./shell_exple.sh
 1762  nano shell_exple.sh
 1763  ./shell_exple.sh
 1764  cat shell_exple.sh
 1765  nano shell_exple.sh
 1766  cat shell_exple.sh
 1767  nano shell_exple.sh
 1768  cat shell_exple.sh
 1769  ./shell_exple.sh
 1770  ls
 1771  $0
 1772  exit
 1773  firefox
 1774  echo $$
 1775  exit
 1776  ssh 171REB176@213.76.92.22
 1777  ssh x171REB176@213.76.92.22
 1778  ssh x171REB167@213.175.92.22
 1779  ssh x171REB167@213.175.92.22
 1780  git clone https://github.com/PelevinRoman/DMI.git
 1781  ls -l
 1782  git clone https://github.com/PelevinRoman/DMI.git
 1783  rm -rf DMI
 1784  git clone https://github.com/PelevinRoman/DMI.git
 1785  ls -l
 1786  #!/bin/bash
 1787  )
 1788  pwd
 1789  ls -lt
 1790  cd DMI/
 1791  ls -lt
 1792  nano shell_operators.sh
 1793  mozilla
 1794  firefox
 1795  ssh -X x171REB174@213.175.92.22
 1796  ssh -x x171REB174@213.175.92.22
 1797  ssh X171REB167@213.175.92.22
 1798  ssh x171REB167@213.175.92.22
 1799  ssh X171REB167@213.175.92.22
 1800  ssh x171REB167@213.175.92.22
 1801  ls -
 1802  ls -l
 1803  shell.operators.sh
 1804  shell.operators. sh
 1805  nano 
 1806  nano shell operators.sh
 1807  #!/bin/sh
 1808  val=`expr 2 + 2`
 1809  echo "Total value : $val"
 1810  val=`expr 2 * 2`
 1811  #!/bin/sh
 1812  val=`expr 2 * 2`
 1813  echo "Total value : $val"
 1814  val=`expr 5 - 4`
 1815  echo "Total value : $val"
 1816  val=`expr 5 - 4`
 1817  nano
 1818  ls -la
 1819  nano
 1820  val=`expr 2 + 2`
 1821  echo "Total value : $val"
 1822  val=`expr 2 + 2`
 1823  echo "Total value : $val"
 1824  val=`expr 2 - 2`
 1825  echo "Total value : $val"
 1826  nano git-upload
 1827  nano she
 1828  nano
 1829  ./shell
 1830  ./shell_operators_CO2.sh.5-3
 1831  nano shell_operators_CO2.sh
 1832  ls -lat
 1833  pwd
 1834  ls -lat
 1835  history
 1836  rm -rf DMI
 1837  ls -lat
 1838  git clone https://github.com/andynation/DMI.git
 1839  l s-la
 1840  ls -lat
 1841  cd DMI
 1842  ls -la
 1843  nano shell_operators.sh
 1844  ls -la
 1845  nano shell_operators.sh
 1846  ls -la
 1847  nano shell_operators.sh
 1848  nano shell_variables.sh
 1849  chmod 744 shell_variables.sh 
 1850  ls -la
 1851  ./shell_variables.sh 
 1852  nano shell_variables.sh
 1853  ./shell_variables.sh
 1854  ls -l
 1855  nano git-upload
 1856  history > history_20171011_CO2.txt
 1857  ./git-upload_20171011_11_50
 1858  firefox &
 1859  pwd
 1860  ls -l
 1861  git clone https://github.com/AudarsKarlis/DMI.git
 1862  rm -rf DMI
 1863  git clone https://github.com/AudarsKarlis/DMI.git
 1864  cd DMI
 1865  ls
 1866  nano komandas.txt
 1867  nano komandas2.txt
 1868  nano shell_operators.sh
 1869  2 + 2
 1870  2+2
 1871  expr 2+2
 1872  ls -la
 1873  chmod 744 shell_operators.sh
 1874  ls -la
 1875  ./shell_operators.sh
 1876  nano shell_operators.sh 
 1877  y
 1878  nano shell_operators.sh 
 1879  ./shell_operators.sh
 1880  ./shell_operators.sh 
 1881  pwd
 1882  nano shell_operators.sh 
 1883  ./shell_operators.sh 
 1884  nano shell_operators.sh 
 1885  ./shell_operators.sh 
 1886  nano shell_operators.sh 
 1887  ./shell_operators.sh 
 1888  nano shell_operators.sh 
 1889  ./shell_operators.sh 
 1890  nano shell_operators.sh 
 1891  ./shell_operators.sh 
 1892  nano shell_operators.sh 
 1893  ./shell_operators.sh 
 1894  nano shell_operators.sh 
 1895  ./shell_operators.sh 
 1896  nano shell_operators.sh 
 1897  ./shell_operators.sh 
 1898  nano shell_operators.sh 
 1899  ./shell_operators.sh 
 1900  nano shell_operators.sh 
 1901  ./shell_operators.sh 
 1902  nano shell_operators.sh 
 1903  ./shell_operators.sh 
 1904  nano shell_operators.sh 
 1905  y
 1906  ./shell_operators.sh 
 1907  nano shell_operators.sh 
 1908  ./shell_operators.sh 
 1909  nano shell_operators.sh 
 1910  ./shell_operators.sh 
 1911  nano shell_operators.sh 
 1912  ./shell_operators.sh 
 1913  nano git-upload
 1914  history > history_20171011.txt
 1915  ./git-upload
 1916  nano shell_operators.sh 
 1917  ./shell_operators.sh 5 10
 1918  ./shell_operators.sh 78 96
 1919  nano shell_operators.sh 
 1920  ./shell_operators.sh 5 2
 1921  ./shell_operators.sh 20 5
 1922  ./shell_operators.sh 19 2
 1923  ./shell_operators.sh 
 1924  nano shell_operators.sh 
 1925  ./shell_operators.sh 
 1926  ./shell_operators.sh 1
 1927  ./shell_operators.sh 1 56
 1928  ./shell_operators.sh 88888
 1929  ./shell_operators.sh 88888 777722277772938
 1930  ./shell_operators.sh 88888 777
 1931  ./shell_operators.sh g
 1932  ./shell_operators.sh g u
 1933  ./shell_operators.sh a b
 1934  ./shell_operators.sh 45 7
 1935  nano dialogs.sh
 1936  ls -la
 1937  chmod 744 dialogs.sh
 1938  ./dialogs.sh
 1939  nano dialogs.sh
 1940  ./dialogs.sh
 1941  nano git-upload
 1942  history > history_20171011.txt
 1943  ./git-upload 20171011_15_30
 1944  ssh -X x171REB174@213.175.92.22
 1945  su rtu
 1946  cat /etc/passwd
 1947  su rtu
 1948  firefox
 1949  ls -l
 1950  git clone https://github.com/andynation/DMI
 1951  ls -l
 1952  cd darbi
 1953  ls -l
 1954  nano dialogs.sh
 1955  cd ls -lat
 1956  cd ..
 1957  las -lat
 1958  ls -lat
 1959  rm -rf DMI
 1960  git clone https://github.com/andynation/DMI.git
 1961  mv darbi/dialogs.sh DMI/
 1962  cd DMI
 1963  ls -la
 1964  nano 
 1965  nano dialogs.sh
 1966  ./dialogs.sh
 1967  nano dialogs.sh
 1968  cp dialogs.sh a_VS_b
 1969  nado dialogs.sh 
 1970  nano dialogs.sh 
 1971  ./dialogs.sh
 1972  nano dialogs.sh
 1973  ./dialogs.sh
 1974  chmod 744 dialogs.sh 
 1975  ./dialogs.sh
 1976  nano dialogs.sh
 1977  ./dialogs.sh
 1978  3
 1979  ./dialogs.sh
 1980  ./dialogs.sh 
 1981  nano dialogs.sh 
 1982  ls -l
 1983  nano git-apload
 1984  nano git-upload
 1985  history > history_20171018_CO2.txt
 1986  ls-l
 1987  ls -l
 1988  nano git-upload 
 1989  ls -l
 1990  nano git-upload 
 1991  chmod 744 a_VS_b 
 1992  ls -la
 1993  cat 8
 1994  rm 8
 1995  ls -l
 1996  chmod 744 git-upload 
 1997  ls -l
 1998  ./git-upload 
 1999  pwd
 2000  ls -la
 2001  ls -l
 2002  rm -f DMI
 2003  rm -rf DMI
 2004  git clone https://github.com/AudarsKarlis/DMI.git
 2005  ls -l
 2006  cd DMI
 2007  pwd
 2008  ls -l
 2009  ./shell_operators_majas.sh
 2010  pwd
 2011  nano dialogs.sh
 2012  y
 2013  nano dialogs1.sh
 2014  nano a_VS_b.sh
 2015  chmod 744 a_VS_b.sh
 2016  ./744 a_VS_b.sh
 2017  ./a_VS_b.sh
 2018  nano a_VS_b.sh
 2019  ./a_VS_b.sh
 2020  nano a_VS_b.sh
 2021  ./a_VS_b.sh
 2022  nano a_VS_b.sh
 2023  ./a_VS_b.sh
 2024  nano a_VS_b.sh
 2025  ./a_VS_b.sh
 2026  nano a_VS_b.sh
 2027  ./a_VS_b.sh
 2028  nano a_VS_b.sh
 2029  ./a_VS_b.sh
 2030  nano a_VS_b.sh
 2031  ./a_VS_b.sh
 2032  nano a_VS_b.sh
 2033  ./a_VS_b.sh
 2034  cp a_VS_b.sh a_VS_b_VS_c.sh
 2035  ls -l
 2036  nano a_VS_b_VS_c.sh
 2037  ./a_VS_b_VS_c.sh
 2038  nano a_VS_b_VS_c.sh
 2039  ./a_VS_b_VS_c.sh
 2040  nano a_VS_b_VS_c.sh
 2041  y
 2042  history > history_20171018.txt
